plugins {
    id 'java'
    id 'maven-publish'

    id 'com.diffplug.spotless' version '6.12.1'
}

group 'pebble'
version '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.1.0'

    // Testing framework
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // Matcher
    testImplementation 'org.assertj:assertj-core:3.24.1'

    // Mock
    testImplementation 'org.mockito:mockito-core:4.9.0'

    // Logger
    testImplementation 'org.slf4j:slf4j-api:2.0.6'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0'
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        toggleOffOn()
        importOrder()
        removeUnusedImports()

        googleJavaFormat()
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.github.eowiz'
            artifactId 'pebble'

            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/eowiz/pebble"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}