plugins {
    id 'java'
    id 'com.diffplug.gradle.spotless' version '4.5.1'
}

group 'pebble'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.1.0'

    // Testing framework
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // Matcher
    testImplementation 'org.assertj:assertj-core:3.23.1'

    // Mock
    testImplementation 'org.mockito:mockito-core:4.9.0'
}

test {
    useJUnitPlatform()
}

spotless {
    ratchetFrom 'origin/main'

    java {
        importOrder()
        removeUnusedImports()

        googleJavaFormat()
    }
}